server.port=${port:8090}

spring.datasource.url=jdbc:mysql://localhost:3306/javachallenge?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

